version: "3.3"

services:
  ovpn-bot:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ${OPENVPN_STATUS_LOG_FILE}:/app/openvpn-status.log
    restart: always
    container_name: ovpn_monitor_bot
    image: ovpn_monitor_bot:latest
